NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI=mongodb+srv://peliah:qCPGqoHDrVl8mcMX@cluster0.euqof.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 617405858761-pd0ted4n8dadehigpuf27fbp0309i04j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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